mysql.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://hongura.com/honguradust001?characterEncoding=utf8
mysql.datasource.username=honguradust001
mysql.datasource.password=dnflsmsgksk!1
mysql.datasource.initSQL=SELECT 1

spring.velocity.charSet=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8